<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body>

    <div class="wrapper-block">

        <h1 class="title">Расчет параметров уравнения Клапейрона-Менделеева</h1>

        <section class="img-block">
            <img src="images/uravnenie.png" alt="PV = (m/M)RT" width="500" height="250" />
        </section>

        <section class="choice-block" id="choice-block">

            <label for="param" class="choise-title">Выберите параметр для расчёта</label>

            <select id="param" name="param" class="select">
                <option value="" disabled selected>---</option>
                <option value="pressure">Давление - P</option>
                <option value="vol">Объём - V</option>
                <option value="massa">Масса - m</option>
                <option value="m-massa">Молярная масса - M</option>
                <option value="temperature">Температура - T</option>
            </select>

        </section>

        <section id="title"></section>

        <section class="values-block">

            <div class="values-container pressure" id="1">
                <label for="pressure-value" class="values-item">Давление [P], Па:</label>
                <div class="wrapper-input">
                    <input type="number" id="pressure-value" class='param-value' />
                    <label class="error" for=""></label>
                </div>

            </div>

            <div class="values-container vol" id="2">
                <label for="vol-value" class="values-item">Объём [V], м<sup>3</sup>:</label>
                <div class="wrapper-input">
                    <input type="number" id="vol-value" class='param-value' />
                    <label class="error" for=""></label>
                </div>

            </div>

            <div class="values-container massa" id="3">
                <label for="massa-value" class="values-item">Масса [m], кг:</label>
                <div class="wrapper-input">
                    <input type="number" id="massa-value" class='param-value' />
                    <label class="error" for=""></label>
                </div>

            </div>

            <div class="values-container m-massa" id="4">
                <label for="m-massa-value" class="values-item">Молярная масса [M], 1кг/моль:</label>
                <div class="wrapper-input">
                    <input type="number" id="m-massa-value" class='param-value' />
                    <label class="error" for=""></label>
                </div>

            </div>

            <div class="values-container temperature" id="5">
                <label for="temperature-value" class="values-item">Температура [T], К:</label>
                <div class="wrapper-input">
                    <input type="number" id="temperature-value" class='param-value' />
                    <label class="error" for=""></label>
                </div>

            </div>

            <p><input type="button" class="btn-get-result" disabled id="buttonGetResult" value="рассчитать" /></p>

        </section>

        <h2 class="title-result">Результат расчёта:</h2>

        <section class="result-block">

            <div class="result"></div>

        </section>

    </div>

    <script src="script.js"></script>

</body>

</html>